Drug and Alcohol
------------------------ RULES:
Rule: ('Sunday', 'cheesman-park') ==> ('20:00:00',) , 0.600
Rule: ('cheesman-park',) ==> ('20:00:00',) , 0.610
Rule: ('cheesman-park', 'Thursday') ==> ('20:00:00',) , 0.621
Rule: ('Tuesday', 'cheesman-park') ==> ('20:00:00',) , 0.655
Rule: ('city-park-west', 'Monday') ==> ('20:00:00',) , 0.700
Rule: ('villa-park', 'Saturday') ==> ('23:59:00',) , 0.727
Rule: ('Wednesday', 'cheesman-park') ==> ('20:00:00',) , 0.848

Other Crimes
------------------------ RULES:
Rule: ('jefferson-park', 'Thursday') ==> ('20:00:00',) , 0.600
Rule: ('marston',) ==> ('20:00:00',) , 0.635
Rule: ('whittier', 'Friday') ==> ('23:59:00',) , 0.643
Rule: ('Sunday', 'whittier') ==> ('20:00:00',) , 0.667
Rule: ('college-view-south-platte', 'Thursday') ==> ('23:59:00',) , 0.667
Rule: ('marston', 'Friday') ==> ('20:00:00',) , 0.769
Rule: ('Saturday', 'marston') ==> ('20:00:00',) , 0.833

Property Crimes
------------------------ RULES:
Rule: ('south-park-hill', 'Friday') ==> ('20:00:00',) , 0.600
Rule: ('skyland', 'Friday') ==> ('16:00:00',) , 0.600
Rule: ('Saturday', 'university-hills') ==> ('20:00:00',) , 0.625

Public Disorder
------------------------ RULES:
Rule: ('university-hills', 'Tuesday') ==> ('20:00:00',) , 0.636
Rule: ('Friday', 'valverde') ==> ('16:00:00',) , 0.636
Rule: ('harvey-park-south', 'Sunday') ==> ('04:00:00',) , 0.727

Violent
------------------------ RULES:
Rule: ('Wednesday', 'highland') ==> ('20:00:00',) , 0.625
Rule: ('Tuesday', 'northeast-park-hill') ==> ('23:59:00',) , 0.636
Rule: ('college-view-south-platte', 'Monday') ==> ('23:59:00',) , 0.636
Rule: ('sunnyside', 'Thursday') ==> ('23:59:00',) , 0.667
Rule: ('Thursday', 'northeast-park-hill') ==> ('23:59:00',) , 0.667

White Collar Crime
------------------------ RULES:
Rule: ('Sunday', 'mar-lee') ==> ('08:00:00',) , 0.600
Rule: ('mar-lee', '08:00:00') ==> ('Sunday',) , 0.600
Rule: ('Tuesday', 'athmar-park') ==> ('16:00:00',) , 0.750
Rule: ('marston', 'Monday') ==> ('12:00:00',) , 0.778
