Drug and Alcohol
-s 0.005 | 30,000
------------------------ ITEMS:
item: ('cheesman-park', 'Tuesday', '20:00:00') , 0.005
item: ('five-points', 'Friday', '23:59:00') , 0.005
item: ('five-points', 'Tuesday','16:00:00',) , 0.005
item: ('cheesman-park', , 'Wednesday', '20:00:00') , 0.006
item: ('five-points', 'Saturday', '20:00:00') , 0.006
item: ('capitol-hill', 'Thursday', '20:00:00') , 0.006
item: ('cheesman-park',  'Monday', '20:00:00') , 0.006
item: ('five-points',  'Monday', '20:00:00' ) , 0.006
item: ('capitol-hill', 'Wednesday', '20:00:00') , 0.006
item: ('five-points', 'Friday', '20:00:00') , 0.007
item: ('five-points', 'Thursday', '20:00:00') , 0.009
item: ('five-points', 'Tuesday', '20:00:00') , 0.009
item: ('five-points', 'Wednesday', '20:00:00') , 0.010

Other Crimes
-s 0.002 | 40,000
------------------------ ITEMS:
item: ('civic-center', 'Thursday', '23:59:00') , 0.002
item: ('civic-center',  'Thursday', '16:00:00') , 0.002
item: ('cbd', 'Saturday', '20:00:00') , 0.002
item: ('east-colfax', 'Wednesday', '20:00:00') , 0.002
item: ('westwood', 'Sunday', '23:59:00') , 0.002
item: ('montbello', 'Friday', '23:59:00') , 0.002
item: ('five-points', 'Friday', '20:00:00') , 0.002
item: ('westwood', 'Friday', '23:59:00') , 0.002
item: ('five-points', 'Friday', '23:59:00') , 0.002
item: ('montbello', 'Thursday', '16:00:00') , 0.002
item: ('montbello', 'Friday', '16:00:00') , 0.002
item: ('westwood', 'Saturday', '23:59:00') , 0.002
item: ('westwood', 'Thursday', '23:59:00') , 0.002
item: ('five-points', 'Saturday', '20:00:00') , 0.002
item: ('east-colfax', 'Monday', '16:00:00') , 0.002
item: ('montbello', 'Tuesday', '20:00:00') , 0.002
item: ('montbello', 'Wednesday', '16:00:00') , 0.002
item: ('civic-center', 'Wednesday', '23:59:00') , 0.002
item: ('civic-center', 'Wednesday', '16:00:00') , 0.002
item: ('cbd', 'Thursday', '20:00:00') , 0.002
item: ('civic-center', 'Tuesday', '16:00:00') , 0.002
item: ('civic-center', 'Monday', '08:00:00') , 0.003
item: ('civic-center', 'Friday','16:00:00') , 0.004

Property Crimes
-s 0.002 | 40000
------------------------ ITEMS:
item: ('stapleton', 'Wednesday', '16:00:00') , 0.002
item: ('stapleton', 'Saturday', '16:00:00') , 0.002
item: ('five-points', 'Friday', '20:00:00') , 0.002
item: ('stapleton', 'Monday', '20:00:00') , 0.002
item: ('stapleton', 'Saturday', '20:00:00',) , 0.002
item: ('stapleton', 'Thursday', '20:00:00') , 0.002
item: ('stapleton', 'Wednesday', '20:00:00') , 0.003
item: ('stapleton', 'Friday', '20:00:00') , 0.003



Public Disorder
-s 0.002 | 30,000
------------------------ ITEMS:
item: ('east-colfax',  'Tuesday', '23:59:00',) , 0.002
item: ('five-points', 'Friday', '20:00:00') , 0.002
item: ( 'five-points', 'Sunday', '04:00:00') , 0.002



Violent
-s 0.003 | 6000
------------------------ ITEMS:
item: ('capitol-hill','Sunday','04:00:00') , 0.003
item: ('montbello','Friday', '23:59:00') , 0.003
item: ('five-points', 'Monday','23:59:00') , 0.003
item: ('five-points','Friday', '23:59:00') , 0.003
item: ('union-station','Saturday', '04:00:00') , 0.004


White Collar Crime
-s 0.0025 | 6000
------------------------ ITEMS:
item: ('dia', 'Thursday', '12:00:00') , 0.003
item: ( 'cherry-creek', 'Wednesday', '16:00:00') , 0.003
item: ('dia', 'Saturday', '20:00:00') , 0.003
item: ('cbd', 'Thursday', '16:00:00') , 0.003
item: ('dia', 'Wednesday', '12:00:00') , 0.003
item: ('montbello', 'Friday', '12:00:00') , 0.003
item: ('dia', 'Thursday', '20:00:00') , 0.003


All 
(-s 0.0017 | 20,000)
------------------------ ITEMS:
item: ('five-points', 'Thursday', '20:00:00') , 0.002
item: ('five-points', 'Saturday', '20:00:00') , 0.002
item: ('five-points',  'Friday', '23:59:00') , 0.002
item: ('five-points', 'Monday', '20:00:00') , 0.002
item: ('union-station', 'Sunday', '04:00:00') , 0.002
item: ('five-points', 'Friday', '20:00:00') , 0.002

